# OneLoginSDK

./: build.gradle  settings.gradle
uniloginsdk/: build.gradle  proguard-rules.pro
uniloginsdk/src/androidTest/java/cn/emay/ql/uniloginsdk/: ExampleInstrumentedTest.java
uniloginsdk/src/main/: AndroidManifest.xml
uniloginsdk/src/main/java/cn/emay/ql/uniloginsdk/: Constans.java  DataUtil.java  UniSDK.java
uniloginsdk/src/main/java/cn/emay/ql/uniloginsdk/listeners/: InitCallback.java  LoginCallback.java  OnCustomListener.java
uniloginsdk/src/main/java/cn/emay/ql/uniloginsdk/model/: MyContacts.java
uniloginsdk/src/main/java/cn/emay/ql/uniloginsdk/net/: AES.java  HttpCallback.java  HttpUtils.java
uniloginsdk/src/main/java/cn/emay/ql/uniloginsdk/utils/: DeviceUtil.java  GzipUtils.java  MD5Encoder.java  Md5Tools.java
uniloginsdk/src/test/java/cn/emay/ql/uniloginsdk/: ExampleUnitTest.java
